# ToDoAPI

./: ToDoAPI.sln
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: PostController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Core/Entitities/: ToDo.cs
ToDo.Core/Interfaces/: IToDoRepository.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: DbtoDoContext.cs
ToDo.Infrastructure/Repositories/: ToDoRepository.cs
ToDo.IntegrationTests/: UnitTest1.cs
ToDo.UnitTests/: UnitTest1.cs
